name: Build Blackjack

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Configurar JDK 19
        uses: actions/setup-java@v4
        with:
          java-version: '19'
          distribution: 'temurin'

      - name: Dar permisos a gradlew
        run: chmod +x ./gradlew

      - name: Compilar con Gradle
        run: ./gradlew build -x test

      - name: Refresh Gradle dependencies
        run: ./gradlew build --refresh-dependencies

