name: Basic Build Check

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: JDK 19
        uses: actions/setup-java@v4
        with:
          java-version: '19'
          distribution: 'temurin'

      - name: Gradle wrapper permissions
        run: chmod +x ./gradlew

      - name: Build without tests
        run: ./gradlew assemble -x test
